// Copyright 2026 Team_Bruteforce. All Rights Reserved.
/**
 * @file FluidExtractPositions.usf
 * @brief Shader implementation for FluidExtractPositions
 */

// GPU Fluid Physics - Extract Positions Pass
// Extracts positions from particle buffer for spatial hash building

#include "/Engine/Public/Platform.ush"
#include "/Engine/Private/Common.ush"
#include "/Plugin/KawaiiFluidSystem/Public/FluidGPUPhysics.ush"

//=============================================================================
// Shader Parameters
//=============================================================================

StructuredBuffer<FGPUFluidParticle> Particles;
RWStructuredBuffer<float3> Positions;
int ParticleCount;
StructuredBuffer<uint> ParticleCountBuffer;
int bUsePredictedPosition;

//=============================================================================
// Main Compute Shader
//=============================================================================

/**
 * @brief Compute shader entry point for ExtractPositionsCS
 */
[numthreads(THREAD_GROUP_SIZE, 1, 1)]
void ExtractPositionsCS(uint3 DispatchThreadId : SV_DispatchThreadID)
{
	uint idx = DispatchThreadId.x;
	if (idx >= ParticleCountBuffer[6])
	{
		return;
	}

	FGPUFluidParticle particle = Particles[idx];

	// Extract either current position or predicted position
	if (bUsePredictedPosition)
	{
		Positions[idx] = particle.PredictedPosition;
	}
	else
	{
		Positions[idx] = particle.Position;
	}
}
