// Copyright 2026 Team_Bruteforce. All Rights Reserved.
/**
 * @file KawaiiFluidZOrderDebug.usf
 * @brief Shader implementation for KawaiiFluidZOrderDebug
 */

// GPU Fluid - Record Z-Order Array Indices (Debug Visualization)
//
// Records each particle's array index after Z-Order sort, before ParticleID re-sort.
// This enables visualization of spatial coherency by showing which particles
// occupy adjacent array slots after Morton code sorting.
//
// Input: Particles (Z-Order sorted by Morton code)
// Output: DebugZOrderIndices[ParticleID] = ArrayIndex

#include "/Engine/Public/Platform.ush"
#include "/Engine/Private/Common.ush"
#include "/Plugin/KawaiiFluidSystem/Public/KawaiiFluidParticleCore.ush"

//=============================================================================
// Shader Parameters
//=============================================================================

/** Input: Particle buffer (Z-Order sorted) */
StructuredBuffer<FGPUFluidParticle> Particles;

/** Output: Debug index buffer [ParticleID] → ZOrderArrayIndex */
RWBuffer<int> DebugZOrderIndices;

/** Number of particles to process */
int ParticleCount;

//=============================================================================
// Main Compute Shader
// Records each particle's current array index, indexed by ParticleID
//=============================================================================
#define THREAD_GROUP_SIZE 256

/**
 * @brief Compute shader entry point for RecordZOrderIndicesCS
 */
[numthreads(THREAD_GROUP_SIZE, 1, 1)]
void RecordZOrderIndicesCS(uint3 DispatchThreadId : SV_DispatchThreadID)
{
    uint ArrayIndex = DispatchThreadId.x;
    
    // Bounds check
    if (ArrayIndex >= (uint)ParticleCount)
    {
        return;
    }
    
    // Read particle at this array index
    FGPUFluidParticle Particle = Particles[ArrayIndex];
    
    // Record the mapping: ParticleID → ArrayIndex
    // This allows CPU to later query "where was ParticleID N in the Z-Order array?"
    int ParticleID = Particle.ParticleID;
    DebugZOrderIndices[ParticleID] = (int)ArrayIndex;
}
