// Copyright 2026 Team_Bruteforce. All Rights Reserved.
/**
 * @file KawaiiFluidSpatialHash.ush
 * @brief Legacy hash-table spatial partitioning helpers.
 *
 * Kept for backward compatibility when Z-order sorting is disabled.
 * For new paths, prefer KawaiiFluidMortonUtils.ush.
 */

#pragma once

//=============================================================================
// LEGACY: Spatial Hash Configuration
//=============================================================================

// Hash table size (must be power of 2 for fast modulo)
#ifndef SPATIAL_HASH_SIZE
#define SPATIAL_HASH_SIZE 65536  // 2^16 = 64K cells
#endif

// Maximum particles per cell (for Simple version fixed layout)
#ifndef MAX_PARTICLES_PER_CELL
#define MAX_PARTICLES_PER_CELL 16
#endif

//=============================================================================
// Hash Functions
//=============================================================================

/**
 * @brief Convert world position to cell coordinate
 */
int3 WorldToCell(float3 WorldPos, float CellSize)
{
    return int3(floor(WorldPos / CellSize));
}

/**
 * @brief Hash function for 3D cell coordinate
 */
uint HashCell(int3 CellCoord)
{
    const uint P1 = 73856093u;
    const uint P2 = 19349663u;
    const uint P3 = 83492791u;

    uint Hash = (uint(CellCoord.x) * P1) ^ (uint(CellCoord.y) * P2) ^ (uint(CellCoord.z) * P3);
    return Hash & (SPATIAL_HASH_SIZE - 1);
}
