// Copyright 2026 Team_Bruteforce. All Rights Reserved.
/**
 * @file KawaiiFluidLifecycleCounters.usf
 * @brief Lifecycle counter and recycle utility shaders
 */

#include "/Engine/Public/Platform.ush"
#include "/Engine/Private/Common.ush"

//=============================================================================
// ComputePerSourceRecycleCS
//=============================================================================

StructuredBuffer<uint> SourceCounters;
StructuredBuffer<uint> EmitterMaxCounts;
StructuredBuffer<uint> IncomingSpawnCounts;
RWStructuredBuffer<uint> PerSourceExcess;
int ActiveSourceCount;

/**
 * @brief Compute per-source excess against emitter max limits
 */
[numthreads(1, 1, 1)]
void ComputePerSourceRecycleCS(uint3 DTid : SV_DispatchThreadID)
{
	for (int SourceIndex = 0; SourceIndex < ActiveSourceCount; ++SourceIndex)
	{
		uint MaxCount = EmitterMaxCounts[SourceIndex];
		if (MaxCount == 0)
		{
			PerSourceExcess[SourceIndex] = 0;
			continue;
		}

		int Excess = (int)(SourceCounters[SourceIndex] + IncomingSpawnCounts[SourceIndex]) - (int)MaxCount;
		PerSourceExcess[SourceIndex] = (Excess > 0) ? (uint)Excess : 0;
	}
}

//=============================================================================
// CopyCountToSpawnCounterCS
//=============================================================================

StructuredBuffer<uint> SourceParticleCountBuffer;
RWStructuredBuffer<uint> DestSpawnCounter;

/**
 * @brief Copy current particle count to spawn counter
 */
[numthreads(1, 1, 1)]
void CopyCountToSpawnCounterCS(uint3 DTid : SV_DispatchThreadID)
{
	DestSpawnCounter[0] = SourceParticleCountBuffer[6];
}

//=============================================================================
// WriteAliveCountAfterCompactionCS
//=============================================================================

StructuredBuffer<uint> PrefixSums;
StructuredBuffer<uint> AliveMask;
RWStructuredBuffer<uint> ParticleCountBuffer;
int OldParticleCount;

/**
 * @brief Write full indirect-dispatch layout using compacted alive count
 */
[numthreads(1, 1, 1)]
void WriteAliveCountAfterCompactionCS(uint3 DTid : SV_DispatchThreadID)
{
	uint AliveCount = 0;
	if (OldParticleCount > 0)
	{
		AliveCount = PrefixSums[OldParticleCount - 1] + AliveMask[OldParticleCount - 1];
	}

	ParticleCountBuffer[0] = (AliveCount + 255) / 256;
	ParticleCountBuffer[1] = 1;
	ParticleCountBuffer[2] = 1;
	ParticleCountBuffer[3] = (AliveCount + 511) / 512;
	ParticleCountBuffer[4] = 1;
	ParticleCountBuffer[5] = 1;
	ParticleCountBuffer[6] = AliveCount;
	ParticleCountBuffer[7] = 4;
	ParticleCountBuffer[8] = AliveCount;
	ParticleCountBuffer[9] = 0;
	ParticleCountBuffer[10] = 0;
}

//=============================================================================
// UpdateCountAfterSpawnCS
//=============================================================================

StructuredBuffer<uint> SpawnCounter;
RWStructuredBuffer<uint> SpawnParticleCountBuffer;

/**
 * @brief Write full indirect-dispatch layout using final spawn counter value
 */
[numthreads(1, 1, 1)]
void UpdateCountAfterSpawnCS(uint3 DTid : SV_DispatchThreadID)
{
	uint FinalCount = SpawnCounter[0];

	SpawnParticleCountBuffer[0] = (FinalCount + 255) / 256;
	SpawnParticleCountBuffer[1] = 1;
	SpawnParticleCountBuffer[2] = 1;
	SpawnParticleCountBuffer[3] = (FinalCount + 511) / 512;
	SpawnParticleCountBuffer[4] = 1;
	SpawnParticleCountBuffer[5] = 1;
	SpawnParticleCountBuffer[6] = FinalCount;
	SpawnParticleCountBuffer[7] = 4;
	SpawnParticleCountBuffer[8] = FinalCount;
	SpawnParticleCountBuffer[9] = 0;
	SpawnParticleCountBuffer[10] = 0;
}
