// Copyright 2026 Team_Bruteforce. All Rights Reserved.
/**
 * @file FluidCopyParticleCount.usf
 * @brief Shader implementation for FluidCopyParticleCount
 */

// GPU Fluid Physics - Copy Particle Count to Spawn Counter
// GPU→GPU counter initialization (replaces CPU InitialCounterData upload)

#include "/Engine/Public/Platform.ush"
#include "/Engine/Private/Common.ush"

//=============================================================================
// CopyCountToSpawnCounterCS
// Runs with [numthreads(1,1,1)] before SpawnParticlesCS
// Copies raw count from ParticleCountBuffer to SpawnCounter
// This replaces the CPU-side InitialCounterData.Add(PostOpCount) pattern
//=============================================================================

StructuredBuffer<uint> SourceParticleCountBuffer;  // 7 elements, raw count at index 6
RWStructuredBuffer<uint> DestSpawnCounter;          // Single uint32 atomic counter

/**
 * @brief Compute shader entry point for CopyCountToSpawnCounterCS
 */
[numthreads(1, 1, 1)]
void CopyCountToSpawnCounterCS(uint3 DTid : SV_DispatchThreadID)
{
	DestSpawnCounter[0] = SourceParticleCountBuffer[6];  // Copy raw particle count
}
