// Copyright 2026 Team_Bruteforce. All Rights Reserved.
/**
 * @file FluidInitAliveMask.usf
 * @brief Shader implementation for FluidInitAliveMask
 */

// Initialize AliveMask - Sets AliveMask[i] = 1 for valid particles
// Dispatched via indirect args (GPU-accurate particle count)
// Buffer must be pre-cleared to 0 via ClearUAV before this pass

#include "/Engine/Public/Platform.ush"
#include "/Engine/Private/Common.ush"

RWStructuredBuffer<uint> OutAliveMask;
StructuredBuffer<uint> ParticleCountBuffer;

/**
 * @brief Compute shader entry point for InitAliveMaskCS
 */
[numthreads(THREAD_GROUP_SIZE, 1, 1)]
void InitAliveMaskCS(uint3 DispatchThreadId : SV_DispatchThreadID)
{
	const uint Index = DispatchThreadId.x;
	if (Index < ParticleCountBuffer[6])
	{
		OutAliveMask[Index] = 1;
	}
}
