// Copyright KawaiiFluid Team. All Rights Reserved.
// GPU Fluid Physics - Extract Positions Pass
// Extracts positions from particle buffer for spatial hash building

#include "/Engine/Public/Platform.ush"
#include "/Engine/Private/Common.ush"
#include "FluidGPUPhysics.ush"

//=============================================================================
// Shader Parameters
//=============================================================================

StructuredBuffer<FGPUFluidParticle> Particles;
RWStructuredBuffer<float3> Positions;
int ParticleCount;
int bUsePredictedPosition;

//=============================================================================
// Main Compute Shader
//=============================================================================

[numthreads(THREAD_GROUP_SIZE, 1, 1)]
void ExtractPositionsCS(uint3 DispatchThreadId : SV_DispatchThreadID)
{
	uint idx = DispatchThreadId.x;
	if (idx >= (uint)ParticleCount)
	{
		return;
	}

	FGPUFluidParticle particle = Particles[idx];

	// Extract either current position or predicted position
	if (bUsePredictedPosition)
	{
		Positions[idx] = particle.PredictedPosition;
	}
	else
	{
		Positions[idx] = particle.Position;
	}
}
