// Copyright KawaiiFluid Team. All Rights Reserved.
// GPU Fluid Physics - Copy Particles Pass
// Copies particles from source buffer to destination buffer
// Used for preserving existing GPU simulation results when appending new particles

#include "/Engine/Public/Platform.ush"
#include "/Engine/Private/Common.ush"
#include "FluidGPUPhysics.ush"

//=============================================================================
// Shader Parameters
//=============================================================================

StructuredBuffer<FGPUFluidParticle> SourceParticles;
RWStructuredBuffer<FGPUFluidParticle> DestParticles;
int SourceOffset;
int DestOffset;
int CopyCount;

//=============================================================================
// Main Compute Shader
//=============================================================================

[numthreads(THREAD_GROUP_SIZE, 1, 1)]
void CopyParticlesCS(uint3 DispatchThreadId : SV_DispatchThreadID)
{
	uint idx = DispatchThreadId.x;
	if (idx >= (uint)CopyCount)
	{
		return;
	}

	// Copy particle from source to destination with offsets
	uint srcIdx = SourceOffset + idx;
	uint dstIdx = DestOffset + idx;

	DestParticles[dstIdx] = SourceParticles[srcIdx];
}
