// Copyright 2026 Team_Bruteforce. All Rights Reserved.
// GPU Fluid Physics - Copy Particles Pass
// Copies particles from source buffer to destination buffer
// Used for preserving existing GPU simulation results when appending new particles

#include "/Engine/Public/Platform.ush"
#include "/Engine/Private/Common.ush"
#include "/Plugin/KawaiiFluidSystem/Public/FluidGPUPhysics.ush"

//=============================================================================
// Shader Parameters
//=============================================================================

StructuredBuffer<FGPUFluidParticle> SourceParticles;
RWStructuredBuffer<FGPUFluidParticle> DestParticles;
StructuredBuffer<uint> ParticleCountBuffer;
int SourceOffset;
int DestOffset;
int CopyCount;
int bReadCountFromGPU;

//=============================================================================
// Main Compute Shader
//=============================================================================

[numthreads(THREAD_GROUP_SIZE, 1, 1)]
void CopyParticlesCS(uint3 DispatchThreadId : SV_DispatchThreadID)
{
	uint idx = DispatchThreadId.x;

	// Read count from GPU buffer (element index 6 = raw particle count) or CPU uniform
	uint EffectiveCopyCount = bReadCountFromGPU ? ParticleCountBuffer[6] : (uint)CopyCount;

	if (idx >= EffectiveCopyCount)
	{
		return;
	}

	// Copy particle from source to destination with offsets
	uint srcIdx = SourceOffset + idx;
	uint dstIdx = DestOffset + idx;

	DestParticles[dstIdx] = SourceParticles[srcIdx];
}
