// Copyright KawaiiFluid Team. All Rights Reserved.
//
// LEGACY: Traditional Spatial Hash Functions
// ==========================================
// This file implements traditional hash-table based spatial partitioning.
// It is kept for backward compatibility (bUseZOrderSorting=false path).
//
// The RECOMMENDED approach is Z-Order (Morton Code) sorting via FluidMortonUtils.ush,
// which provides cache-coherent memory access and no hash collisions.
//
// This file is used when:
// - Z-Order sorting is disabled
// - Legacy fallback mode is explicitly enabled
//
// For new features, prefer using Morton code functions in FluidMortonUtils.ush

#pragma once

//=============================================================================
// LEGACY: Spatial Hash Configuration
//=============================================================================

// Hash table size (must be power of 2 for fast modulo)
#ifndef SPATIAL_HASH_SIZE
#define SPATIAL_HASH_SIZE 65536  // 2^16 = 64K cells
#endif

// Maximum particles per cell (for Simple version fixed layout)
#ifndef MAX_PARTICLES_PER_CELL
#define MAX_PARTICLES_PER_CELL 16
#endif

//=============================================================================
// Hash Functions
//=============================================================================

// Convert world position to cell coordinate
int3 WorldToCell(float3 WorldPos, float CellSize)
{
    return int3(floor(WorldPos / CellSize));
}

// Hash function for 3D cell coordinate
uint HashCell(int3 CellCoord)
{
    const uint p1 = 73856093u;
    const uint p2 = 19349663u;
    const uint p3 = 83492791u;

    uint h = (uint(CellCoord.x) * p1) ^ (uint(CellCoord.y) * p2) ^ (uint(CellCoord.z) * p3);
    return h & (SPATIAL_HASH_SIZE - 1);
}
